\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Class Overview}{3}{chapter.1}%
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Sylabus}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Due Dates}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Office Hours}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Grade Breakdown}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Weekly Topics}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Additional Policies}{4}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Material Introduction}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Chapter}{5}{chapter.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {3}Chapter}{6}{chapter.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {chapter}{\numberline {4}Formatting}{7}{chapter.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}Template Options}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Plain Text}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Blocks}{7}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Images}{8}{section.4.2}%
\contentsfinish 
